# account-creation-platform

./: .gitignore  04-code-parity-review.md  05-cloud-infra-definition.md  06-test-scenarios-data.md  07-test-results-parity.md  08-outcome-summary.md  API_REFERENCE.md  COMPLETION_SUMMARY.md  Dockerfile  FILE_INVENTORY.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  VISUAL_SUMMARY.md  data-sources-transparency.md  docker-compose.yml  infrastructure-sizing-rationale.md  mainframe-cost-assumptions.md  modernization-findings.html  pom.xml  project-prompts-history.md
business-process-api/: pom.xml
business-process-api/src/main/java/com/bfsi/acct/businessprocess/: BusinessProcessApiApplication.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/batch/job/: AccountCreationJobConfiguration.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/batch/listener/: AccountCreationSkipListener.java  JobCompletionListener.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/batch/processor/: AccountValidationProcessor.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/batch/reader/: S3FileItemReader.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/batch/writer/: CoreApiAccountWriter.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/client/: CoreAccountApiErrorDecoder.java  CoreAccountClient.java  FeignClientConfiguration.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/config/: BatchConfiguration.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/controller/: BatchJobController.java  GlobalExceptionHandler.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/entity/: Account.java  Customer.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/repository/: AccountRepository.java  CustomerRepository.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/service/: BusinessValidationService.java  DataValidationService.java  DeadLetterQueueService.java  ReportGenerationService.java
business-process-api/src/main/java/com/bfsi/acct/businessprocess/validation/validator/: BlacklistValidator.java  ChannelRestrictionValidator.java  CustomerExistsValidator.java  DuplicateRequestValidator.java  MinimumDepositValidator.java
business-process-api/src/main/resources/: application.yml
cloudformation/: 00-parameters.yaml  01-vpc.yaml  02-database.yaml  03-storage.yaml  04-compute.yaml  05-messaging.yaml  README.md
core-account-api/: pom.xml
core-account-api/src/main/java/com/bfsi/acct/core/: CoreAccountApiApplication.java
core-account-api/src/main/java/com/bfsi/acct/core/controller/: AccountController.java
core-account-api/src/main/java/com/bfsi/acct/core/entity/: Account.java  AccountAudit.java  Customer.java
core-account-api/src/main/java/com/bfsi/acct/core/event/: AccountCreatedEventPublisher.java
core-account-api/src/main/java/com/bfsi/acct/core/generator/: AccountNumberGenerator.java  LuhnChecksumCalculator.java
core-account-api/src/main/java/com/bfsi/acct/core/idempotency/: InMemoryIdempotencyCache.java
core-account-api/src/main/java/com/bfsi/acct/core/repository/: AccountAuditRepository.java  AccountRepository.java  CustomerRepository.java
core-account-api/src/main/java/com/bfsi/acct/core/service/: AccountCreationService.java
core-account-api/src/main/resources/: application.yml
core-account-api/src/main/resources/db/migration/: V1__create_account_tables.sql  V2__insert_sample_customers.sql
shared-library/: pom.xml
shared-library/src/main/java/com/bfsi/acct/shared/dto/batch/: AccountInputRecord.java  AccountReportRecord.java
shared-library/src/main/java/com/bfsi/acct/shared/dto/event/: AccountCreatedEvent.java
shared-library/src/main/java/com/bfsi/acct/shared/dto/request/: AccountCreationRequest.java
shared-library/src/main/java/com/bfsi/acct/shared/dto/response/: AccountCreationResponse.java
shared-library/src/main/java/com/bfsi/acct/shared/enums/: AccountStatus.java  AccountType.java  Channel.java  Currency.java
shared-library/src/main/java/com/bfsi/acct/shared/exception/: AccountCreationException.java  BusinessValidationException.java  DataValidationException.java  TechnicalException.java
